* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    line-height: 24px;
    font-size: 20px;
    letter-spacing: 1px;
    margin-top: 5px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 1px;
}

.section-title {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
}

.section-title span {
    color: crimson;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(253, 253, 253);
    background-color: rgb(214, 26, 64, 0.7);
    border: 1px solid crimson;
    border-radius: 4px;
    box-shadow: crimson 0px 0px 10px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.btn:hover {
    color: white;
    background-color: transparent;
    border: 1px solid crimson;
    box-shadow: crimson 0px 0px 25px;
}


/* header section */

header {
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

.header {
    min-height: 8vh;
    opacity: 1;
    transition: .3s ease background-color;
}

.brand a h1 {
    font-size: 30px;
    margin-left: 10px;
    color: wheat;
    text-align: center;
    text-shadow: rgb(255, 255, 255) 0px 0px 4px;
}

.brand a h1 span {
    color: crimson;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

.nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgba(31, 30, 30, 0.95);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
}

.nav-list ul.active {
    left: 0;
}

.nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

.nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(160, 153, 153, 0.316);
    font-size: 9rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease letter-spacing;
}

.nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

.nav-list ul li:hover a {
    color: crimson;
}

.hamburger {
    z-index: 5;
    height: 45px;
    width: 45px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

.hamburger:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1.4s ease infinite;
}

.hamburger .bar {
    height: 2px;
    width: 22px;
    position: relative;
    background-color: white;
    z-index: -1;
}

.hamburger .bar::after,
.bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

.bar::after {
    top: 8px;
}

.bar::before {
    bottom: 8px;
}

.hamburger.active .bar::before {
    bottom: 0;
}

.hamburger.active .bar::after {
    top: 0;
}


/* end header section */


/* home section */

#home {
    background-image: url(images/bg1.jpg);
    background-size: cover;
    background-position: top center;
    /* background-attachment: fixed; */
    position: relative;
    z-index: 1;
}

#home .home {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#home::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#home h1 {
    display: block;
    width: fit-content;
    font-size: 40px;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1.5s;
}

#home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}


/*end home section */


/* services section */

#services {}

#services .services {
    max-width: 1500px;
    padding: 100px 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin: 0 auto;
}

.service-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service-top p {
    font-size: 16px;
}

.service-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.service-item {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-image: url(images/card-bg.jpg);
    background-size: cover;
    border-radius: 10px;
    margin: 10px 5%;
    /* width: 500px;
    height: 400px;
    color: white; */
    width: 80%;
    position: relative;
    z-index: 1;
}

.service-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(1, 4, 43);
    opacity: .6;
    z-index: -1;
    border-radius: 10px;
}

#services .icon {
    height: 60px;
    width: 60px;
    margin-bottom: 20px;
}

.service-item h2 {
    font-size: 22px;
    color: white;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 16px;
    color: white;
    text-align: left;
}


/*end of services section */


/* project section */

.projects {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 40px;
}

.project-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    text-align: center;
}

.project-header p {
    font-size: 16px;
}

.all-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-item {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 25px;
    border-radius: 8px;
    overflow: hidden;
}

.project-info {
    padding: 15px;
    background-image: linear-gradient(80deg, rgb(0, 0, 0), rgb(20, 21, 102));
    color: whitesmoke;
    height: 250px;
}

.project-info h1 {
    font-size: 2.8rem;
    font-weight: 550;
    margin-left: 10px;
}

.project-info h2 {
    width: fit-content;
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 5px;
    border-bottom: 1px solid wheat;
    padding-bottom: 2px;
}

.project-info p {
    font-size: 1.4rem;
    font-weight: 300;
    color: rgb(141, 136, 136);
}

.project-img {
    margin: 0;
    padding: 0;
    height: 250px;
    overflow: hidden;
    background-size: cover;
}

.project-img img {
    transition: .3s ease;
    position: relative;
}

.project-item:hover .project-img img {
    transform: scale(1.1);
}


/*end project section */


/* about section */

.about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

.col-left {
    width: 250px;
    height: 360px;
}

.col-right {
    width: 100%;
}

.col-right h2 {
    font-size: 22px;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

.col-right p {
    margin-bottom: 20px;
    font-size: 16px;
}

.col-right .btn {
    color: rgb(0, 0, 0);
    background-color: rgba(201, 201, 201, 0.7);
    border: 1px solid rgb(0, 0, 0);
    box-shadow: rgb(0, 0, 0) 0px 0px 6px;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

.col-right .btn:hover {
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    box-shadow: rgb(0, 0, 0) 0px 0px 12px;
}

.col-left .about-img {
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}

.col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}


/*end about section */


/* contact section */

.contact {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}

.contact-items {
    width: 400px;
}

.contact-item {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px auto;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px 0 #000;
    transition: .3s ease box-shadow;
}

.contact-item:hover {
    box-shadow: 0 0 5px 0 #000;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-item img {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}


/* end contact section */


/* footer section */

.footer {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(82, 31, 31);
    color: wheat;
}

.footer .section-title {
    color: wheat;
}

.footer ul {
    margin: 15px auto;
    padding: 10px;
    border-bottom: 2px solid rgb(53, 25, 25);
}

.footer ul li {
    float: left;
    list-style-type: none;
    margin-left: 20px;
    height: 30px;
    width: 30px;
    filter: grayscale(.6);
}

.footer ul li:hover {
    filter: grayscale(0);
}


/*end footer section */


/* key frames */

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.3);
    }
}


/* end key frames */


/* media query */

@media only screen and (min-width:740px) {
    /* service section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end service section */
    /* project section */
    .project-item {
        flex-direction: row;
    }
    #projects .project-item {
        height: 400px;
        margin-bottom: 0;
        width: 100%;
        border-radius: 0;
    }
    .project-info {
        height: 100%;
        width: 98%;
    }
    .project-img {
        height: 100%;
        width: 102%;
    }
    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }
    /* end project section */
    /* about section */
    .about {
        flex-direction: row;
    }
    #about .col-left {
        width: 500px;
        height: 375px;
        padding-left: 60px;
    }
    #about .col-right {
        text-align: left;
        padding: 30px;
    }
    /* end about section */
    /* contact section */
    .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }
    .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    .contact-items .contact-item {
        margin: 10px;
        flex-direction: row;
    }
    .contact-item .icon img {
        margin-right: 15px;
        height: 60px;
        width: 60px;
        object-fit: contain;
    }
    /* end contact section */
}

@media only screen and (min-width:1200px) {
    /* header */
    .hamburger {
        display: none;
    }
    .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    .nav-list ul li {
        display: inline-block;
    }
    .nav-list ul li a {
        font-size: 1.8rem;
    }
    .nav-list ul a:after {
        display: none;
    }
    /* end header */
    #services .service-bottom .service-item {
        flex-basis: 22%;
        margin: 1.5%;
    }
}


/* media query */